spring.application.name=library-management-service
spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${MSQL_PASSWORD}
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=${SQL_DD_AUTO}
server.port=8081